<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4</title>
	<style type="text/css">
		.body {padding-left: 40px;
			
			background-color: #154ef8;
		}
.date {color: #f7312e;
			font-family: arial;
			font-size: 400px;
			animation-name:move ;
  animation-duration:7550ms;
  top: 450px;
  animation-direction: normal;
  position: relative;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes move {
	
	from {
		left: -2000px;
		top:15px;
	}

	to {
		left: 1500px;
		top:15px;

	}
			  } 



		.text {
			padding-left: 250px;
			
			position: absolute;
			font-family: arial;
			font-size: 100px;
			color: #dfdbd7;
		}
		.shape {position: top: 400px;
  width: 200px;
  height: 200px;
  background-color: peachpuff;
  -webkit-animation: squareToCircle 2s 1s infinite alternate;
}

@-webkit-keyframes squareToCircle {
    0% {
      border-radius: 0 0 0 0;
      background: peachpuff;
      transform: rotate(0deg);
    }
    25% {
      border-radius: 50% 0 0 0;
      background: darksalmon;
      transform: rotate(45deg);
    }
    50% {
      border-radius: 50% 50% 0 0;
      background: indianred;
      transform: rotate(90deg);
    }
    75% {
      border-radius: 50% 50% 50% 0;
      background: lightcoral;
      transform: rotate(135deg);
    }
    100% {
      border-radius: 50% 50% 50% 50%;
      background: darksalmon;
      transform: rotate(180deg);
    }


			}
	</style>
</head>
<body class="body">
	<div class="date">26032019</div>
	 
<div class="text">We imagine according<br> to our directions</div>
	<div class="shape">
</div>


</body>
</html>