<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<style type="text/css">
.body {padding: 5px;}
	.w1links 
	{position: absolute;
		font-family: courier;
		margin-left: 40px;
		border-left: 2px black solid;
		padding-left: 5px;
	    top:500px;}

	.top {text-align:right;
		  font-family: courier;
		  font-size: 15px; letter-spacing: 2px;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;}

@-webkit-keyframes mymove {
  50% {letter-spacing: 5px;}
}

@keyframes mymove {
  50% {letter-spacing: 5px;}
}

	.linepls {border-bottom: 2px black solid; }

	.image {text-align: center;}


	.every {font-size: 300px;
	         font-family: courier;
	        position: absolute;
	        color: #3b4cca;
	        opacity: 1}	

.every:hover {opacity: 0.25;}

	.adage {font-size: 300px;
	         font-family: courier;
	        position: absolute;
	        right: 10px;
	        bottom: 10px;
	     	color: #3b4cca;
	     	opacity: 1;}

	     	.adage:hover {opacity: 0.25;}


a 
	{color: black;
	text-decoration: none;}

a:hover 
	{color: #b22031;}

	</style>


</head>
<body class="body">

<div class="linepls"></div>
	<div><br></div>

<div class="top">Griea's Twitter Exploration 
<br> Digital Publishing</div>

<div><br></div>

<div class="linepls"></div>

<div><br></div>

<div class="every">every</div>
	<div class="adage"><br>adage</div>

<div class="image"> <img src="images/blue.png"> </div>


<div class="w1links">
<div class="w1">Wk 1</div>	
	<div class="links">
	<a href="week1/w1tweet1.html">The Pharmacist Does Not Care</a>
	</div>
	<div class="links">
	<a href="week1/w1tweet2.html">Blending and Crocodile</a></div>
	<div class="links">
	<a href="week1/w1tweet3.html">The Liberty will</a></div>
	<div class="links"><a href="week1/w1tweet4.html">Embarrassed Gloves </a></div>
	<div class="links"><a href="week1/w1tweet5.html">Leave the Marshmellows</a></div>


<div><br><br><br></div>

<div class="w2links">
	<div class="w2">Wk 2</div>
	<div class="links">
	<a href="week2/w2tweet1.html">There is nothing</a></div>
	<div class="links">
	<a href="week2/w2tweet2.html">Swim not and pull</a></div>
	<div class="links">
	<a href="week2/w2tweet3.html">We drink</a></div>
	<div class="links"><a href="week2/w2tweet4.html">It is clearer </a></div>
	<div class="links"><a href="week2/w2tweet5.html">Complacent Crocodiles</a></div></div>

	<div><br><br><br></div>
	<div class="w3links">
		<div class="w2">Wk 3</div>
		<div class="links"><div><a href="week3/week3tweeet1.html">Without Recoiling</div>
			<div><a href="week3/week3tweet2.html">If the variation</div>
		<div><a href="week3/w3tweet3.html">Error</div>
			<div><a href="week3/week3tweet4.html">We imagine</div>
				<div><a href="week3/week3tweet5.html">Propose</div>
</div>
</body>
</html>