<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2</title>
	<style type="text/css">
	.body { padding: 10px;
	background-color: #1f1272; }
.if {position:absolute;
	top: 2px;

	color: #1c4fc4;
	font-family: courier;
	font-size: 80px;
  letter-spacing: 2px;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}


@-webkit-keyframes mymove {
  50% {letter-spacing: 50px;}
}

@keyframes mymove {
  50% {letter-spacing: 50px;}
}

.right {position:absolute;
	top: 20px;color: #1c4fc4;
	font-family: courier;
	font-size: 80px;
  letter-spacing: 2px;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}


@-webkit-keyframes mymove {
  50% {letter-spacing: 50px;}
}

@keyframes mymove {
  50% {letter-spacing: 50px;}

}

.the {position:absolute;
	top: 40px;color: #1c4fc4;
	font-family: courier;
	font-size: 80px;
  letter-spacing: 2px;
 
}
.the:hover {position:absolute;
	top: 40px;color: #1c4fc4;
	font-family: courier;
	font-size: 80px;
  letter-spacing: 2px;
  -webkit-animation: mymove 3s infinite;
  animation: mymove 3s infinite;
}


@-webkit-keyframes mymove {
  50% {letter-spacing: 50px;}
}

@keyframes mymove {
  50% {letter-spacing: 50px;}
}
.b {
	
	top: 2px;color: #b151ff;
	text-align: right;
	font-family: helvetica;
	font-size: 180px;
  letter-spacing: 2px;
}
.b:hover {
	
	top: 2px;color: #b151ff;
	text-align: right;
	font-family: helvetica;
	font-size: 180px;
  letter-spacing: 2px;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}


@-webkit-keyframes mymove {
  50% {letter-spacing: 50px;}
}

@keyframes mymove {
  50% {letter-spacing: 50px;}

}




}
	</style>
</head>
<body class="body">
	<div class="b">@everyadage on Twitter: 10:00 AM - 27 Mar 2019</div>
	<div class="if">If the variations are contemptible, right in the chicken of salutariness, the failure becomes inept </div>
	
</body>
</html>