<html>
<head>
	<title>
		Tweet 3
	</title>
	<style type="text/css">
		
		.text {font-family:Courier;
			font-size: 40px;
			padding-left: 10px;
			text-align: center;
		}
		.relative {
position: relative;
			width:750px;
				height:300px;
				margin-left: 350px;
			background-color: black;
		}
		.absolute {
			position:absolute;
			bottom:120px;
			width:100px;
			right:300px;
		height:50px;
		background-color: white;
		font-family: courier;
		text-align: center; 
	}
	.date {font-family: arial;
		font-size: 60px;
		position: fixed;
		left: 30px;
		top:30px;
	}
	</style>
</head>
<body>

	<div class="date">200319
		<br> 0648hrs</div>
	<div class="text">We drink according to our</div>

	<div class="relative">
		<div class="absolute">
			<br>cabbages
		</div>
	</div>

	<div class="text">We plead according to our nests</div>
	
		<div class="relative">
		<div class="absolute">
			<br>nests
		</div>
	</div>
</body>
</html>