<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5</title>
	<style type="text/css">

  .date {
  font-family: arial;
font-size: 10px;
  text-align: center;
  position: fixed;
  top: 5%;
  right: 45%;
}
		
.text {
 text-align: center;
  height:200px;
  font-size: 150px; 
  font-family: arial;
  margin:20px;}

.muscles {font-style: normal;}
.muscles:hover {font-style: italic;}

.texta {
 text-align: center;
  height:200px;
  font-size: 150px; 
  font-family: arial;
  font-style: normal;
  margin:20px;}

  .texta:hover {font-style: italic;}

.musclesa {font-style: normal;}

.textb {
 text-align: center;
  height:200px;
  font-size: 150px; 
  font-family: arial;
  font-style: normal;
  margin:20px;}

  .textb:hover {font-style: italic;}

body {
  width: 100%;
  height: 90vh;
  color: #fff;
  background: linear-gradient(-45deg, #041166, #f91a28, #c22efd, #F2D2B4);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}



	</style>
</head>
<body class="body">



 <div class="date">12:18 AM - 28 Mar 2019</div>
   <div class="textb">want the muscles</div>
 <div class="text">want the <span class="muscles">muscles</span></div>
 <div class="texta">want the <span class="musclesa">muscles</span></div>

  <div class="textb">want the muscles</div>
   <div class="text">want the <span class="muscles">muscles</span></div>
 <div class="texta">want the <span class="musclesa">muscles</span></div>

  <div class="textb">want the muscles</div>


  

</body>
</html>