<!DOCTYPE html>
<html>
<head>
	<title>Tweet1</title>
	<style type="text/css">
		.date {color: #e9e1e7;
		 writing-mode: vertical-rl;
		 position: fixed; 
		 font-family: arial;
		padding-right: 20px;
		 font-size: 30px;}
		
			.body {background-color: #132053;}
			.without {color: #fa531c;
			font-family: arial;
			font-size: 250px;
			font-style: bold;
			padding-left:50px;
		position: absolute; 
		animation-name:upanddown;
  animation-duration:550ms;
  top: 450px;
  animation-direction: alternate;
  position: relative;
  animation-iteration-count: infinite;
  animation-timing-function: linear;}
  @keyframes upanddown {
	
	from {
		top: 250px; 
	}

	to {
		top: 5px;

	}


}
.be {color:#ee429b;
font-family: arial;
			font-size: 100px;

  animation-name:move ;
  animation-duration:550ms;
  top: 450px;
  animation-direction: alternate;
  position: relative;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes move {
	
	from {
		left: 950px;
		top:50px;
	}

	to {
		left: 1000px;
		top:50px;

	}


}

	</style>

</head>
<body class="body">
	<div class="date">11:24 PM - 26 Mar 2019</div>
	<div class="without">Without recoiling</div> 
<div class="be">Be gentle</div>


</body>
</html>