<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2</title>
	<style type="text/css">
		.ebborder {
  font-size:5px; 
 
  width:1365px;

  border:px solid black;
  background:white;
}

.bborder {
  font-size:30px; 
 
  width:1065px;

  border:px solid black;
  background:black;
}

.ttext {
  font-family:helvetica;
  font-weight:bold;
  line-height:110px;
  text-align:center;
  color:white;
  font-size:100px; 
  width:1065px;
  height:155px
  border:px solid black;
  background:black;
}
.abborder {
  font-size:80px; 
 
  width:1065px;

  border:px solid black;
  background:black;
}
.bbborder {
  font-size:60px; 
 
  width:1065px;

  border:px solid black;
  background:black;
}
.bborder {
  font-size:30px; 
 
  width:1065px;

  border:px solid black;
  background:black;
}

.ddate {
  font-size:20px;
  font-family:helvetica;
   text-align:right;
}
	</style>
</head>
<body>
	<div class="bborder">
  <br>

</div>

<div class="ebborder">
  <br>

</div>
<div class="bbborder">
  <br>

</div>

<div class="ebborder">
  <br>

</div>
<div class="abborder">
  <br>

</div>
<div class="ebborder">
  <br>

</div>

<div class="ttext">
  Blending and Crocodile are mutually formed. 

</div>
<div class="ebborder">
  <br>

</div>

<div class="abborder">
  <br>

</div>
<div class="ebborder">
  <br>

</div>
<div class="bbborder">
  <br>

</div>
<div class="ebborder">
  <br>

</div>
<div class="bborder">
  <br>

</div>




</div>
<div> <br> </div>
<div class="ddate">
  3:30 PM - 11 Mar 2019

</div>

</body>
</html>