<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4</title>
	<style type="text/css">
		.texxtA {
  font-size:60px; 
  font-family:Georgia;
  font-weight:bold;
  line-height:70px;
  text-align:left;
  color:black;
}
.texxtB{
  font-size:60px; 
  font-family:Georgia;
  font-weight:bold;
  line-height:70px;
  text-align:left;
  color:black;
}
.texxtC{
  font-size:60px; 
  font-family:Georgia;
  font-weight:bold;
  line-height:70px;
  text-align:left;
  color:black;
}
.borrder {
  font-size:10px; 
  width:42px;
  align:right;
  border:px solid black;
  background:black;
}
.borrderA {
  font-size:10px; 
  width:212px;
  align:right;
  border:px solid black;
  background:black;
}
.borrderB {
  font-size:10px; 
  width:550px;
  align:right;
  border:px solid black;
  background:black;
}


.datte {
  font-size:20px;
  font-family:helvetica;
   text-align:right;
}
	</style>
</head>
<body>
<div class="texxtA">
_Embarrassed Gloves 
</div>

<div class="borrder">
  <br>
</div>

<div class="texxtB">
_____Always Consent With
</div>

<div class="borrderA">
  <br>
</div>

<div class="texxtC">
 _____________Flippant Floors
</div>

<div class="borrderB">
  <br>
</div>

<div> <br> </div>

<div class="datte">
  10:24 AM - 13 Mar 2019
</div>

</body>
</html>