<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3</title>
	<style type="text/css">
		.teextA {
  font-family:Times;
  font-weight:bold;
  line-height:5px;
  text-align:center;
  color:white;
  font-size:150px; 
  width:1065px;
  border:px solid black;
  background:black;
}

.teextB {
  font-family:Times;
  font-weight:bold;
  line-height:50px;
  text-align:center;
  color:white;
  font-size:55px; 
  width:1065px;
  border:px solid black;
  background:black;
}
.teextC {
  font-family:Times;
  font-weight:bold;
  line-height:50px;
  text-align:center;
  color:white;
  font-size:150px; 
  width:1065px;
  height:73px;
  border:px solid black;
  background:black;
}
.daate {
  font-size:13px;
  font-family:helvetica;

}
	</style>
</head>
<body>

<div class="teextA">
 THE LIBERTY 
  <br><br><br>
  <br><br><br>
 <br><br><br>
   <br><br><br>
</div>

<div class="teextB">
WILL CAUSE THOSE WHO CAUSE <br>
</div>

<div class="teextC">
<br> THEMSELVES
</div>

<div class="daate">
  08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24 120319 08:24
</div>

</body>
</html>