<html>
<head>
	<title>
		Tweet 5
	</title>
	<style type="text/css">
		
		
		.texta {font-family: helvetica;
			font-style: bold;
			font-size: 50px;
			text-align: left;
			position: fixed;}
			.textb {font-family: helvetica;
			font-style: bold;
			font-size: 50px;
			text-align: right;
			position: }
	.relativea {
position: fixed;
			width:350px;
				height:300px;
				margin-left: 450px;
			background-color: black;
		}
		.absolutea {
			position:absolute;
			top:20px;
			width:100px;
			right:200px;
		height:30px;
		background-color: white;
		font-family: courier;
		text-align: center; 
		font-size: 23px;
	
	}
	.absoluteb {
			position:absolute;
			top:220px;
			width:100px;
			right:20px;
		height:30px;
		background-color: white;
		font-family: courier;
		text-align: center; 
		font-size: 23px;
	
	}
	
	
	</style>
	
</head>
<body>
	<div><br></div>
	<div><br></div>

	

<div class="texta">COMPLACENT
	<br> CROCODILES
<br>ARE
<br>NOT
<br>HARMONIOUS</div>
	<div class="relativea">
		<div class="absolutea">
			1800
		</div>
		<div class="absoluteb">
			210319
		</div>

	</div>

	<div class="textb">HARMONIOUS
	<br>CROCODILES
	<br> ARE
	<br>NOT
<br> CONSCIOUS</div>
		
		


	</div>
</body>
</html>