<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title>Tweet 4</title>
	<style type="text/css">
	.body {background-color: #1238e5;}

	.brack1 {font-size: 600px;
	left: 20px;
	top: 60px;
	color: #dacfc1;
	 }



	.tweet { font-family: Georgia;
		   font-size: 80px;
		   padding: 20px;
		position: fixed; 
		top:180px;
	}

	.size { font-family: Georgia;
		   font-size: 80px;
		   padding: 10px;
		position: fixed; 
		top:200px;
	}

	.date { position: absolute;
z-index: 3;
color: white;
background-color: #d2232a;
 font-size: 50px;
animation-name: move;
animation-duration: 20000ms;
animation-direction: normal;
animation-iteration-count: infinite;
animation-timing-function: linear;}

@keyframes move {

	from {left:10%;
		top: 70%;}

	to { left:80%;
	top:70%; }
}


	</style>
</head>
<body class="body">

<div class="brack1">{</div>
<div class="size"></div>
<div class="tweet">Now I am become tartness,<br> destroyer of nuts</div>
<div class="date">224 8082019</div>



</body>
</html>