<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title>Tweet 1</title>
	<style type="text/css">

img
	{width: 100%;
	position: absolute;}

.text 
	{font-family: arial;
	font-size: 80px;
	color: #da9d58;
	position: fixed;
	text-align: right;
	right:5px;
	background-color: #1e0e85;
	padding:10px;}
	
.bee1
	{position: fixed;
		top:50px;
		left: 70px;
		font-size: 80px;
		opacity: 0.2;}

.bee1:hover
  {opacity: 1;}

 
 .bee2
	{position: fixed;
		top:150px;
		left: 200px;
		font-size: 150px;
		opacity: 0.2;}

.bee2:hover
  {opacity: 1;}
 
 .bee3
	{position: fixed;
		top:50px;
		left: 400px;
		font-size: 40px;
		opacity: 0.2;}

.bee3:hover
  {opacity: 1;}
 
 .bee4
	{position: fixed;
	top:300px;
	left: 600px;
	font-size: 190px;
	opacity: 0.2;}

.bee4:hover
  {opacity: 1;}

   .bee5
	{position: fixed;
	top:300px;
	left: 900px;
	font-size: 190px;
	opacity: 0;}

.bee5:hover
  {opacity: 1;}

   .bee6
	{position: fixed;
	top:600px;
	left: 400px;
	font-size: 190px;
	opacity: 0.2;}

.bee6:hover
  {opacity: 1;}

   .bee7
	{position: fixed;
	top:80px;
	left: 60px;
	font-size: 190px;
	opacity: 0.2;}

.bee7:hover
  {opacity: 1;}

   .bee8
	{position: fixed;
	top:400px;
	left: 900px;
	font-size: 190px;
	opacity: 0.2;}

.bee8:hover
  {opacity: 1;}



	</style>
</head>
<body class="body">

<div class="image"><img src="images/honeycomb.jpg"></div>

	
<div class="text">🐝🐝🐝If the bumblebees
<br> are pushy, the waxing 
<br>training becomes funny 🐝
<br>0748hours 29032019</div>

<div class="bee1">🐝</div>
<div class="bee2">🐝</div>
<div class="bee3">🐝</div>
<div class="bee4">🐝</div>
<div class="bee5">🐝</div>
<div class="bee6">🐝</div>
<div class="bee7">🐝</div>
<div class="bee8">🐝</div>




</body>
</html>
