<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title>Tweet 3</title>
	<style type="text/css">


	.body {background-color: #f75e2a;}

	
	.tweet { font-family: arial;
		text-align: center;
		color: #e3dde3;
		   font-size: 80px;
		   padding: 10px;
		position: fixed; 
		top:200px;
		left: 20%;
	}

	.date { font-family: arial;
		text-align: center;
		color: #011a67;
		   font-size: 150px;
		   padding: 10px;
		position: fixed; 
		bottom:0px;
		
	}

.bold:hover {font-style: italic;}

.italic:hover {
	font-style: italic;
}

.gif { 
	top: 150px;
  left: 320px;
  
  z-index: 1;
  position: fixed;
 mix-blend-mode: color-burn;
}

	</style>
</head>
<body class="body">

<div class="gif">
      <img src="images/giphy.gif">
    </div>


<div class="tweet">Persist the <span class="bold">nerves</span><br> and <span class="italic">quickness</span> follows</div>
<div class="date">11:24 AM - 9 Jun 2019</div>


</body>
</html>